<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/riki2"
    tools:context="com.example.bacaalquran.Main2Activity">
    

    <ImageView
        android:layout_width="230dp"
        android:layout_height="130dp"
        android:background="@drawable/riki3"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn1riki"
                android:layout_marginStart="0dp"
                android:layout_marginTop="200dp"
                android:textSize="20dp"
                android:text="Al Faatihah"
                android:background="#F0E68C"
                android:onClick="buka1"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginLeft="140dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:id="@+id/btnriki2"
                android:textSize="20dp"
                android:text="Al Baqarah"
                android:background="#F0E68C"
                android:textColor="#000000"
                android:textStyle="bold"
                android:onClick="buka2"
                android:layout_marginLeft="140dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:text="Ali Imran"
                android:background="#F0E68C"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginLeft="140dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:text="An Nisaa"
                android:onClick="buka2"
                android:background="#F0E68C"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginLeft="140dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:text="Al Maaidah"
                android:onClick="buka2"
                android:background="#F0E68C"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginLeft="140dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:text="Al An'aam"
                android:onClick="buka2"
                android:background="#F0E68C"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginLeft="140dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:text="Al A'raaf"
                android:background="#F0E68C"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginLeft="140dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:text="Al Anfaal"
                android:background="#F0E68C"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginLeft="140dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:text="At Taubah"
                android:background="#F0E68C"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginLeft="140dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:text="Yuunus"
                android:background="#F0E68C"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginLeft="140dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:text="Huud"
                android:background="#F0E68C"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginLeft="140dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:text="Yuusuf"
                android:background="#F0E68C"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginLeft="140dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:text="Ar ra'd"
                android:background="#F0E68C"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginLeft="140dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:text="Ibraahiim"
                android:background="#F0E68C"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginLeft="140dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:text="Al Hijr"
                android:background="#F0E68C"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginLeft="140dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:text="Yuusuf"
                android:background="#F0E68C"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginLeft="140dp" />

        </LinearLayout>
    </ScrollView>





</RelativeLayout>